{
  "name": "hydro-rtc",
  "version": "1.0.0",
  "description": "Distributed data sharing and analysis",
  "main": "index.js",
  "scripts": {
    "build": "browserify hydrortcclient.js -o build/hydrortcclient.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uihilab/WebRTC.git"
  },
  "keywords": [
    "Decentralized",
    "data",
    "distribution",
    "Collaborative",
    "data",
    "exchange",
    "Distributed",
    "data",
    "processing",
    "Large",
    "scale",
    "peer",
    "to",
    "peer",
    "data",
    "sharing",
    "WebRTC"
  ],
  "dependencies": {
    "peer": "^0.6.1",
    "peerjs": "^1.3.2",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.7.5"
  },
  "author": "UIHI Lab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uihilab/WebRTC/issues"
  },
  "homepage": "https://github.com/uihilab/WebRTC#readme"
}
